<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Capstone Project_Kyoung Kang</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
    <link rel="stylesheet" href="./style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <main>
    <section> 
      <h4>4-Year Graduation Rates for Cohort Year 2018 (Class of 2022)</h4>
      <h5 style="text-align: center;">Gaps Between the Boroughs</h5>   
      
      <div id="container_top"></div> 
      <div id="container_middle"></div> 
      <div id="container_bottom"></div>        
      
      <script src="boro.js"></script>
      </div>
    </section>
  </main>
    
  <div >  
    <button class="prev" onclick="transitionToPage('./grad2.html')">  </button>
    <button class="next" onclick="transitionToPage('./schools.html')">  </button>
  </div>

  <script>
    window.transitionToPage = function(href) {
      document.querySelector('body').style.opacity = 0
      setTimeout(function() { 
        window.location.href = href
      }, 500)
    }
  
    document.addEventListener('DOMContentLoaded', function(event) {
      document.querySelector('body').style.opacity = 1
    })
  </script>
</body>

</html>